<!--pages/login/login.wxml-->
<view class='login'>
  <view class='login-wrap'>
    <!-- <form bindsubmit="formSubmit"> -->
    <view class='login-btn'>
      <button class='btn1'open-type="getUserInfo" lang="zh_CN" bindtap="onGetUserInfo">
        <image class='btnImg' src='/icon/微信.png'></image>
        <view>微信授权登陆</view>
      </button>

    </view>
    <!-- </form> -->

  </view>

</view>