<view wx:if="{{doctorsList}}">
  <view class="first_tab">
      <view class="doctors_item"
      wx:for="{{doctorsList}}"
      wx:key="doctors_id"
      >
          <!-- 左侧 图片容器-->
          <view class="doctors_img_wrap">
              <image mode="widthFix" src="{{item.pic}}"></image>
          </view>
          <!-- 右侧 信息容器-->
          <view class="doctors_info_wrap">
              <view class="doctors_name">医生姓名：{{item.name}}</view>
              <view class="doctors_introduction">科室：{{item.department}}</view>
              <view class="yuyue">创建时间：{{item.time}}</view>
          </view>
      </view>
  </view>
</view>
<view wx:else>
  暂无挂号记录
</view>