<view class="container">
    <view class = "item">
        <view class = "item1">
            昵称： 
        </view>
        <view class = "item2">
            {{nickname}}
        </view>
    </view>
    <view class = "item">
        <view class = "item1">姓名：</view>
        <view class = "item2">{{name}}</view>
    </view>
    <view class = "item" wx:if="{{gender==1}}">
        <view class = "item1">性别：</view>  
        <view class = "item2">女</view>
    </view>
    <view class = "item" wx:else>
        <view class = "item1">性别：</view>  
        <view class = "item2">男</view>
    </view>
    <view class = "item">
        <view class = "item1">年龄：</view>  
        <view class = "item2">{{age}}</view>
    </view>
    <view class = "item">
        <view class = "item1">电话：</view>
        <view class = "item2">{{phone}}</view>
    </view>
    <view class = "item">
        <button bindtap="toUsermsg">修改信息</button>
    </view>

</view>

