.top {
  position: flex;
  width: 240rpx;
  height: 380rpx;
  margin: 0 auto;
  padding-top: 100rpx;
  text-align: center;
}

.top .user {
  width: 240rpx;
  height: 240rpx; 
  border-radius: 50%;
}

.login-btn{
  text-align: center;
  height: 100rpx;
  font-size: 32rpx;
}

.header {
  padding-bottom: 20rpx;
}
 
.header > image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  margin: 20rpx auto 25rpx auto;
  display: block;
}

.header > text {
  display: block;
  text-align: center;
}


button{
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32rpx;
  background-color: var(--themeColor);
}