view{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80rpx;
}

navigator{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #519a73;
    width: 250rpx;
    height: 100rpx;
    border-radius: 10rpx;
    color:white;
}