  
  view{
    color:var(--themeColor)
  } 
  .users {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .userinfo-avatar {
    height: 260rpx;
    width: 260rpx;
    border-radius: 50%;
  }

  image{
      width: 250rpx;
      height: 220rpx;
  }